/*==================== NAV ====================*/
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


nav.rolagem {
    background: var(--background-color);
}

.nav {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    align-items: center;
    padding: 2rem 1.5rem 2.5rem;
    column-gap: 0;
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--background-color);
        padding: 2rem .25rem 2.5rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.header i {
    padding: 3px;
    font-size: 1rem;
}

.nav_logo {
    width: 35px;
}

.nav_btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav_toggle {
    font-size: 2rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--blue-color);
}

.nav_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, auto));
    column-gap: 0;
    gap: 1rem;
}

.nav_link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .875rem;
    color: var(--white-color);
    font-weight: 500;
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #FFFF;
}

.nav_close:hover {
    color: var(--blue-color)
}

.show-menu {
    bottom: 0;
}

.active-link {
    color: var(--blue-color)
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}